<!doctype html>

<head>
    <title>r/lordoftherings</title>
    <link href="JSReddit.css" rel="stylesheet">
</head>

<body>
    <script src="JSReddit.js"></script>

    <div class="mainContainer">

        <header>

            <img id="redditLogo" src="redditlogo.png" alt="Reddit logo" height="40px" width="40px">
            <button id="logInButton">Log In</button>
    
        </header>


        <main>
            <img id="banner" src="bannersmall.png" alt="rune script banner"  >
                <p>A place to freely discuss all things Tolkien or Middle-Earth related! We welcome everyone: 
                    From newbies to lore experts, from memers to artists. All are welcome to share their 
                    passion and opinions as long as it has to do with Lord Of The Rings or its universe! </p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            <br>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

        </main>

    </div>

    


</body>

</html>